# take365-android

./: .gitignore  README.md  gradle.properties  local.properties
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/org/take365/take365/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/org/take365/: AuthenticationActivity.java  AuthenticationActivity.kt  CreateStoryActivity.java  CreateStoryActivity.kt  LoginActivity.java  LoginActivity.kt  MainActivity.java  MainActivity.kt  PhotoPlayerActivity.java  PhotoPlayerActivity.kt  RegistrationActivity.java  RegistrationActivity.kt  StoryActivity.java  StoryActivity.kt  Take365Activity.java  Take365Activity.kt  Take365App.java  Take365Application.java  Take365AuthActivity.java  Take365AuthActivity.kt
app/src/main/java/org/take365/Adapters/: FeedAdapter.kt  PhotoPlayerPagerAdapter.java  PhotoPlayerPagerAdapter.kt  StoryAdapter.java  StoryListAdapter.java  StoryListAdapter.kt  StoryRecycleAdapter.java  StoryRecycleAdapter.kt  StorySectionAdapter.java
app/src/main/java/org/take365/Components/: GridAutofitLayoutManager.java  GridAutofitLayoutManager.kt  ImageUploader.java  ImageUploader.kt  ProgressRequestBody.java  ProgressRequestBody.kt  SpacesItemDecoration.java  SpacesItemDecoration.kt
app/src/main/java/org/take365/DrawerActivityViews/: FeedListView.kt  StoryListView.java  StoryListView.kt
app/src/main/java/org/take365/Engine/Network/: Take365Service.java
app/src/main/java/org/take365/Fragments/: PhotoPlayerFragment.java  PhotoPlayerFragment.kt
app/src/main/java/org/take365/Helpers/: ApiErrorHelper.java  AuthenticationHelper.java  BitmapToBytesConverter.java  DateHelpers.java  DateHelpers.kt  DialogHelpers.java  DpToPixelsConverter.java  DpToPixelsConverter.kt
app/src/main/java/org/take365/Models/: StoryDay.java  StoryDay.kt
app/src/main/java/org/take365/Network/: Take365Service.java  Take365Service.kt
app/src/main/java/org/take365/Network/Models/: Author.kt  AuthorModel.java  AuthorModel.kt  ErrorModel.java  ErrorModel.kt  StoryDetails.kt  StoryDetailsModel.java  StoryDetailsModel.kt  StoryImage.kt  StoryImageImagesModel.java  StoryImageImagesModel.kt  StoryImageThumb.kt  StoryImageThumbModel.java  StoryImageThumbModel.kt  StoryListItem.kt  StoryListItemModel.java  StoryListItemModel.kt  StoryPrivateLevel.java  StoryProgress.kt  StoryProgressModel.java  StoryProgressModel.kt
app/src/main/java/org/take365/Network/models/: Author.kt  ErrorModel.kt  FeedItem.kt  StoryDetails.kt  StoryImage.kt  StoryImageThumb.kt  StoryListItem.kt  StoryProgress.kt
app/src/main/java/org/take365/Views/: CalendarGridView.java  FeedItemView.kt  FeedListView.kt  StoryCalendarView.java  StoryDayView.java  StoryDayView.kt  StoryItemView.java  StoryListView.java  StoryListView.kt  StorySectionView.java  StorySectionView.kt
app/src/main/java/org/take365/adapters/: FeedAdapter.kt  PhotoPlayerPagerAdapter.kt  StoryListAdapter.kt  StoryRecycleAdapter.kt
app/src/main/java/org/take365/components/: GridAutofitLayoutManager.kt  ImageUploader.kt  ProgressRequestBody.kt  SpacesItemDecoration.kt
app/src/main/java/org/take365/fragments/: PhotoPlayerFragment.kt
app/src/main/java/org/take365/helpers/: DateHelpers.kt  DpToPixelsConverter.kt
app/src/main/java/org/take365/models/: StoryDay.kt
app/src/main/java/org/take365/network/: Take365Service.kt
app/src/main/java/org/take365/network/models/: Author.kt  ErrorModel.kt  FeedItem.kt  StoryDetails.kt  StoryImage.kt  StoryImageThumb.kt  StoryListItem.kt  StoryProgress.kt
app/src/main/java/org/take365/take365/: ApiActivity.java  AuthenticationActivity.java  CreateStoryActivity.java  LoginActivity.java  MainActivity.java  StoryActivity.java  Take365Application.java  UploadPhotoActivity.java
app/src/main/java/org/take365/take365/Adapters/: StoryListAdapter.java
app/src/main/java/org/take365/take365/Controls/: MonthStoryGridControl.java  (+3 more)
app/src/main/java/org/take365/views/: FeedItemView.kt  FeedListView.kt  StoryDayView.kt  StoryListView.kt  StorySectionView.kt
app/src/main/res/drawable/: ic_like.xml  side_nav_bar.xml
app/src/main/res/layout/: activity_authitication.xml  activity_create_story.xml  activity_login.xml  activity_main.xml  activity_photo_player.xml  activity_registration.xml  activity_story.xml  activity_upload_photo.xml  app_bar_main.xml  content_main.xml  content_story.xml  control_photo_month_item.xml  control_photo_month_list.xml  control_story_item.xml  control_story_list.xml  control_story_month_grid.xml  fragment_main.xml  fragment_photo_player.xml  nav_header_main.xml  view_feed.xml  view_feed_item.xml  view_story_calendar_day.xml  view_story_day.xml  view_story_image.xml  view_story_section.xml  view_storylist.xml  view_storylist_item.xml  view_storysection.xml
app/src/main/res/menu/: activity_main_drawer.xml  menu_main.xml  menu_photo_player.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/main/res/xml/: network_security_config.xml
app/src/test/java/org/take365/take365/: ExampleUnitTest.java
(+85 files in other folders)
