<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="500dp"
    xmlns:tools="http://schemas.android.com/tools"
    android:padding="16dp">

    <LinearLayout
        android:id="@+id/llDetails"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center_vertical"
        android:orientation="horizontal">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/tvDate"
            tools:text="2017-08-18"/>
        <ImageView
            android:layout_width="25dp"
            android:layout_height="25dp"
            android:id="@+id/ivAuthorAvatar"
            android:layout_marginStart="10dp" />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/tvAuthorName"
            android:textStyle="bold"
            tools:text="Игорь"
            android:layout_marginStart="10dp"/>
        <TextView
            android:id="@+id/tvStoryName"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            tools:text="И так каждый день"
            android:gravity="right" />
    </LinearLayout>
    <ImageView
        android:id="@+id/ivImage"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:layout_below="@id/llDetails"
        android:layout_above="@id/ivLike"/>
    <ImageView
        android:id="@+id/ivLike"
        android:layout_width="18dp"
        android:layout_height="18dp"
        android:layout_alignParentBottom="true"/>
</RelativeLayout>